# GenAI.NET

./: .gitignore
examples/ConsoleChatApplication/: ConsoleChatApplication.csproj
examples/FunctionTools/: .gitignore  FunctionTools.csproj  Program.cs
examples/FunctionTools/Data/: CreditRiskAssessmentReport.txt  Northwind_Health_Plus_Benefits_Details.pdf.vdb  SamplePO.txt  Tool.json  WikiSearchPipeline.json
examples/GenAIApp/: App.xaml  App.xaml.cs  ChatService.cs  GenAIApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenAIConfig.json  Utilities.cs
nuget/: GenAI.NET.nuspec
src/: GenAI.NET.sln
src/Config/: CS_SDK.props  upiconfig.xml
src/GenAIFramework.Test/: GenAIFramework.Test.csproj  GenerativeAIServiceTests.cs
src/GenerativeAI/: Application.cs  Configuration.cs  GenerativeAI.csproj
src/GenerativeAI.Tools/: GenerativeAI.Tools.csproj  Outlook.cs
src/GenerativeAI.UX/: GenerativeAI.UX.csproj
src/GenerativeAI/Agents/: Agent.cs  ChainOfThoughtResponsePraser.cs  GenerativeAIAgent.cs
src/GenerativeAI/Chat/: Conversation.cs
src/GenerativeAI/Interfaces/: ChatMessage.cs
src/GenerativeAI/LLM/: AzureOpenAILanguageModel.cs  MockLanguageModel.cs  OpenAIClient.cs  OpenAILanguageModel.cs
src/GenerativeAI/Prompts/: TextSummaryPrompt.txt
src/GenerativeAI/Stores/: MemoryStore.cs  OpenAIEmbeddingTransformer.cs  VectorStore.cs
src/GenerativeAI/Tools/: BingSearch.cs  CombineTool.cs  DLLFunctionTools.cs  DataExtractorTool.cs  FunctionTool.cs  HttpTool.cs  MapReduceTool.cs  Pipeline.cs  ProcessExecutor.cs  PromptTool.cs  QueryTool.cs  SearchTool.cs  SemanticSearch.cs  TextExtractorTool.cs  TextSummarizer.cs
src/GenerativeAI/Utilities/: JsonSerializer.cs
tests/input/: QueryTool.json
