Order To : Chemix Solutions
8 Lorong Bakar Batu, #06-08,
Singapore 348743
Attn: Lee-san
ORDER NO. 4721 DATE 17-Feb-24
SHIPMENT BY SEA LOADING PORT Singapore
ETA DESTINATION DISCHARGING Yokohama
SHIPPING TERM CIF Yokohama BY SEA CUSTOMER Nippon Chemico
SHIPPING MARK Standard CONSIGNEE Nippon Chemico
1-3-5 Nishi-Shinjuku, Shinjuku-ku,
Tokyo 163-1055,
Japan
TEL: 81-3-3344-5566
FAX:81-3-3344-5577
Attn:Hitomi-san
NOTIFY PARTY Chemix Solutions
Attn: Lee-san
INSURANCE SELLER'S PO
QUANTITY UNIT PRICE AMOUNT
USD / KG USD
CHEMIX POLYMER
A100 25KG 80 BAGS 2,000.00 2.50 5000.00
PACKING: 25KG/BAG ORIGIN: SINGAPORE
Remark on shipping documents:
- Include Seller PO
Other requirments:
- MSDS
Total 5,000.00
Please put our Order Sheet No. on your invoice
(SELLER) (BUYER)
Accepted and confirmed by,
…………………………………..
Signature / Company Stamp / Date
Yokohama 28.02.2024
CHEMIX SOLUTIONS
Company Registration 202122334K
8 Lorong Bakar Batu, #06-08, Singapore 348743
Tel : +65 6745 6789 Fax : +65 6745 6790
ORDER SHEET
Authorised Signature
USD 62.50/BAG C00345678
DESCRIPTION
KG
CHEMIX SOLUTIONS
…………………………………………………………
